# General settings
save-position-on-quit=no
keep-open=yes
border=no
screenshot-directory=~/OneDrive/Pictures/Screenshots
screenshot-jpeg-quality=100
osd-font-size=25
osd-duration=2000
osd-on-seek=msg-bar
osd-bar-h=2
osd-bar-w=98
osd-bar-align-y=0.98
loop-playlist=inf
geometry=40%
osc=no

# Hardware
vo=gpu
#hwdec=nvdec
gpu-api=vulkan
profile=high-quality
glsl-shaders="~~/shaders/NVScaler.glsl"

# Cache
cache=yes
demuxer-max-bytes=1GiB
demuxer-max-back-bytes=1GiB
demuxer-readahead-secs=20
sub-clear-on-seek=yes
hr-seek=yes

# Youtube yt-dlp
script-opts=ytdl_hook-ytdl_path=yt-dlp
ytdl-raw-options='yes-playlist=,sub-lang="en,en-US",write-subs=,write-auto-subs='
ytdl-format="bestvideo[height<=?1440]+bestaudio/best"

# Speed limit
[speed_max]
 profile-cond = speed > 5
 speed = 5
[speed_min]
 profile-cond = speed < 0.25
 speed = 0.25